<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Kakao 지도 시작하기</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<style>
body {margin: 0}    
#map {
    height: 100vh; /* viewport height */
}    
ul.zoom {
    position: absolute;
    top:0;
    right:20px;
    z-index:999;
    list-style-type: none;
    padding: 0;
}
ul.zoom > li {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 2rem;
    background-color: rgba(0,0,0,.6);
    color: white;
    margin: 10px 0;
    border-radius: 10px;
    cursor: pointer;
}
</style>
</head>
<body>

<div id="map">
    <ul class="zoom">
        <li><i class="bi bi-plus-lg"></i></li>
        <li><i class="bi bi-dash-lg"></i></li>
    </ul>
</div>

<script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=0a43eae193dd9a35ef28e4466d84ee1b"></script>
<script>
const container = document.querySelector('#map');
let options = {
    center: new kakao.maps.LatLng(37.558450, 127.048876),
    level: 3
};

const map = new kakao.maps.Map(container, options);

const zoomIn = document.querySelector('.zoom > li:nth-of-type(1)'); //zoom 클래스 밑에 있는 list
const zoomOut = document.querySelector('.zoom > li:nth-of-type(2)');

// zoomIn.onClick = function(){
//     alert('zoomIn');
// }
zoomIn.onClick = () =>{
        //alert(map.getLevel());
    let zoomLevel = map.getLevel();
    if(zoomLevel > 1){
        map.setLevel(zoomLevel ++);
    }
}
zoomOut.onClick = () => {
    let zoomLevel = map.getLevel();
    if(zoomLevel < 14){
        map.setLevel(zoomLevel --);
    }

}
</script>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Kakao 지도 시작하기</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<style>
body {margin: 0}    
#map {
    height: 100vh; /* viewport height */
}    
ul.zoom {
    position: absolute;
    top:0;
    right:20px;
    z-index:999;
    list-style-type: none;
    padding: 0;
}
ul.zoom > li {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 2rem;
    background-color: rgba(0,0,0,.6);
    color: white;
    margin: 10px 0;
    border-radius: 10px;
    cursor: pointer;
}
</style>
</head>
<body>

<div id="map">
    <ul class="zoom">
        <li><i class="bi bi-plus-lg"></i></li>
        <li><i class="bi bi-dash-lg"></i></li>
    </ul>
</div>

<script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=0a43eae193dd9a35ef28e4466d84ee1b"></script>
<script>
const container = document.querySelector('#map');
let options = {
    center: new kakao.maps.LatLng(37.558450, 127.048876),
    level: 3
};

const map = new kakao.maps.Map(container, options);

/* https://www.w3schools.com/js/js_es6.asp#mark_arrow
// ES5
var x = function(x, y) {
   return x * y;
}

// ES6
const x = (x, y) => x * y;
*/

const zoomIn = document.querySelector('.zoom > li:nth-of-type(1)');
const zoomOut = document.querySelector('.zoom > li:nth-of-type(2)');

// zoomIn.onclick = function(){
//     alert('zoomin');
// }

zoomIn.onclick = () => { // 지도확대 1~14
    // alert(map.getLevel());
    let zoomLevel = map.getLevel();
    if(zoomLevel > 1){
        map.setLevel(zoomLevel - 1);
    }
}

zoomOut.onclick = () => { // 지도축소
    let zoomLevel = map.getLevel();
    if(zoomLevel < 14){
        map.setLevel(zoomLevel + 1);
    }
}
</script>
</body>
</html>